# OrcaAnalysis

./: README.md
OrcaAnalysis/: ConsoleProcessHandler.cs  OrcaAnalysis.csproj  OrcaAnalysis.sln  OrcaAnalysisApp.cs  OrcaAnalysisDataManager.cs  Program.cs  PythonCommand.cs
OrcaAnalysis/Commands/: IRSpectrum.cs  OrcaAnalyse.cs  Setup.cs
OrcaAnalysis/Properties/: launchSettings.json
OrcaAnalysis/Scripts/: IRSpectrum.py
