<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>orcaanalysis</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<PackageId>OrcaAnalysisCLI</PackageId>
		<Version>1.0.5</Version>
		<Authors>MrDNA</Authors>
		<Company>NanoDNA Studios</Company>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DNA-CLI-Framework\DNA-CLI-Framework\DNA-CLI-Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DNA-CLI-Framework">
			<HintPath>..\..\..\..\NanoDNA Studios\Programming\DNA-CLI-Framework\DNA-CLI-Framework\bin\Debug\net8.0\DNA-CLI-Framework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Scripts\IRSpectrum.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
