<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>orcaanalysis</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<PackageId>OrcaAnalysisCLI</PackageId>
		<Version>1.0.1</Version>
		<Authors>MrDNA</Authors>
		<Company>NanoDNA Studios</Company>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="DNA-CLI-Framework">
			<HintPath>..\..\..\..\NanoDNA Studios\Programming\DNA-CLI-Framework\DNA-CLI-Framework\bin\Debug\net8.0\DNA-CLI-Framework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Scripts\IRSpectrum.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
